{
  "name": "Sketchy Garage Doors",
  "short_name": "Sketchy",
  "description": "Honest garage-door repair across Greater Vancouver. Sketchy name, spotless work.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#15171a",
  "theme_color": "#15171a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/og/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/og/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
